events { worker_connections 1024;}

http {
    upstream app {
        ip_hash;
        server web:80;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://app;
        }
    }
}
